<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.MainViewController">
    <stylesheets>
        <URL value="@/org/openjfx/style/mainview.css" />
    </stylesheets>
   <children>
      <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="800.0" styleClass="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Administrador">
            <items>
                  <MenuItem mnemonicParsing="false" text="Agregar Libros" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Agregar Administrador" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemcerrarSesion" mnemonicParsing="false" onAction="#ActionCerrarSesion" styleClass="itemcerrarSesion" text="Cerrar Sesion" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelPrestamos" alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="50.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelPrestamos" text="Prestamos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonPrestamo" layoutX="50.0" layoutY="235.0" onAction="#ActionMainView" prefHeight="40.0" prefWidth="200.0" styleClass="buttonPrestamo" text="Nuevo Prestamo">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonDevolucion" layoutX="50.0" layoutY="325.0" onAction="#ActionMainView" prefHeight="40.0" prefWidth="200.0" styleClass="buttonDevolucion" text="Devolucion">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tablePrestamos" layoutX="300.0" layoutY="100.0" prefHeight="400.0" prefWidth="450.0" styleClass="tablePrestamos">
        <columns>
          <TableColumn fx:id="columnNumero" editable="false" prefWidth="50.0" resizable="false" styleClass="columnNumero" text="No. " />
          <TableColumn fx:id="columnEstudiante" editable="false" prefWidth="125.0" resizable="false" styleClass="columnEstudiante" text="Estudiante" />
            <TableColumn fx:id="columnLibro" editable="false" prefWidth="125.0" resizable="false" styleClass="columnLibro" text="Libro" />
            <TableColumn fx:id="columnFecha" editable="false" prefWidth="150.0" resizable="false" styleClass="columnFecha" text="Fecha" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
