<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.NuevoEstudianteController">
    <stylesheets>
        <URL value="@/org/openjfx/style/nuevoestudiante.css" />
    </stylesheets>
   <children>
      <Label layoutX="50.0" layoutY="70.0" prefHeight="25.0" prefWidth="90.0" styleClass="labelEstudiante" text="Carnet: " />
      <JFXTextField fx:id="textCarnet" layoutX="150.0" layoutY="65.0" prefHeight="30.0" prefWidth="200.0" styleClass="textFieldEstudiante" />
      <Label layoutX="50.0" layoutY="130.0" prefHeight="25.0" prefWidth="90.0" styleClass="labelEstudiante" text="Nombres: " />
      <Label layoutX="50.0" layoutY="190.0" prefHeight="25.0" prefWidth="90.0" styleClass="labelEstudiante" text="Apellidos: " />
      <Label layoutX="50.0" layoutY="250.0" prefHeight="25.0" prefWidth="90.0" styleClass="labelEstudiante" text="Dpi: " />
      <Label layoutX="50.0" layoutY="310.0" prefHeight="25.0" prefWidth="90.0" styleClass="labelEstudiante" text="Carrera" />
      <JFXTextField fx:id="textNombres" layoutX="150.0" layoutY="125.0" prefHeight="30.0" prefWidth="200.0" styleClass="textFieldEstudiante" />
      <JFXTextField fx:id="textApellidos" layoutX="150.0" layoutY="185.0" prefHeight="30.0" prefWidth="200.0" styleClass="textFieldEstudiante" />
      <JFXTextField fx:id="textDPI" layoutX="150.0" layoutY="245.0" prefHeight="30.0" prefWidth="200.0" styleClass="textFieldEstudiante" />
      <RadioButton fx:id="radioSocio" layoutX="50.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Socio" />
      <JFXComboBox fx:id="comboCarreras" layoutX="150.0" layoutY="305.0" prefHeight="30.0" prefWidth="200.0" promptText="Seleccione una Opcion" styleClass="textFieldEstudiante" />
      <JFXButton fx:id="buttonRegistrar" layoutX="85.0" layoutY="430.0" onAction="#ActionEstudiante" prefHeight="32.0" prefWidth="90.0" styleClass="buttonEstudiante" text="Registrar" />
      <JFXButton fx:id="buttonCancelar" layoutX="225.0" layoutY="430.0" onAction="#ActionEstudiante" prefHeight="32.0" prefWidth="90.0" styleClass="buttonEstudiante" text="Cancelar" />
   </children>
</AnchorPane>
